# 정수 n을 입력받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍 진행(보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796

# 계산된 결과 출력
print(d[n])

# 왼쪽부터 n-2미만의 길이에 대해서는 고려할 필요가 없다
# 점화식: a_i = a_(i-1) + 2 * a_(i-2)